<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="css/mui.min.css">
		<style>
			html,
			body {
				background-color: #efeff4;
			}
			.mui-bar~.mui-content .mui-fullscreen {
				top: 44px;
				height: auto;
			}
			.mui-pull-top-tips {
				position: absolute;
				top: -20px;
				left: 50%;
				margin-left: -25px;
				width: 40px;
				height: 40px;
				border-radius: 100%;
				z-index: 1;
			}
			.mui-bar~.mui-pull-top-tips {
				top: 24px;
			}
			.mui-pull-top-wrapper {
				width: 42px;
				height: 42px;
				display: block;
				text-align: center;
				background-color: #efeff4;
				border: 1px solid #ddd;
				border-radius: 25px;
				background-clip: padding-box;
				box-shadow: 0 4px 10px #bbb;
				overflow: hidden;
			}
			.mui-pull-top-tips.mui-transitioning {
				-webkit-transition-duration: 200ms;
				transition-duration: 200ms;
			}
			.mui-pull-top-tips .mui-pull-loading {
				/*-webkit-backface-visibility: hidden;
				-webkit-transition-duration: 400ms;
				transition-duration: 400ms;*/
				
				margin: 0;
			}
			.mui-pull-top-wrapper .mui-icon,
			.mui-pull-top-wrapper .mui-spinner {
				margin-top: 7px;
			}
			.mui-pull-top-wrapper .mui-icon.mui-reverse {
				/*-webkit-transform: rotate(180deg) translateZ(0);*/
			}
			.mui-pull-bottom-tips {
				text-align: center;
				background-color: #efeff4;
				font-size: 15px;
				line-height: 40px;
				color: #777;
			}
			.mui-pull-top-canvas {
				overflow: hidden;
				background-color: #fafafa;
				border-radius: 40px;
				box-shadow: 0 4px 10px #bbb;
				width: 40px;
				height: 40px;
				margin: 0 auto;
			}
			.mui-pull-top-canvas canvas {
				width: 40px;
			}
			.mui-slider-indicator.mui-segmented-control {
				background-color: #efeff4;
			}
		</style>
	</head>

	<body>
		<div class="mui-content">
			<div id="slider" class="mui-slider mui-fullscreen">
				<div id="sliderSegmentedControl" class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
					<div class="mui-scroll">
						<a class="mui-control-item mui-active" href="#item1mobile">
							
						</a>
					</div>
				</div>
				
				<div id="content" class="mui-slider-group">
					
					<div id="item1mobile" class="mui-slider-item mui-control-content mui-active">
						<div id="scroll1" class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul id="moreUl"  class="mui-table-view">
									<li class="mui-table-view-cell">
										 <a class="mui-navigate-right"></a>
									</li>
								</ul>
							</div>
						</div>
					</div>
			
				</div>
			</div>
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/mui.pullToRefresh.js"></script>
		<script src="js/mui.pullToRefresh.material.js"></script>
		<script>
			mui.init();
			(function($) {
				//阻尼系数
				var deceleration = mui.os.ios?0.003:0.0009;
				$('.mui-scroll-wrapper').scroll({
					bounce: false,
					indicators: true, //是否显示滚动条
					deceleration:deceleration
				});
				
//				$.ready(function() {
//					//循环初始化所有下拉刷新，上拉加载。
//					$.each(document.querySelectorAll('.mui-slider-group .mui-scroll'), function(index, pullRefreshEl) {
//						$(pullRefreshEl).pullToRefresh({
//							down: {
//								callback: function() {
//									var self = this;
//									setTimeout(function() {
//										var ul = self.element.querySelector('.mui-table-view');
//										ul.insertBefore(createFragment(ul, index, 10, true), ul.firstChild);
//										self.endPullDownToRefresh();
//									}, 1000);
//								}
//							},
//							up: {
//								callback: function() {
//									var self = this;
//									setTimeout(function() {
//										var ul = self.element.querySelector('.mui-table-view');
//										ul.appendChild(createFragment(ul, index, 5));
//										self.endPullUpToRefresh();
//									}, 1000);
//								}
//							}
//						});
//					});
//					var createFragment = function(ul, index, count, reverse) {
//						var length = ul.querySelectorAll('li').length;
//						var fragment = document.createDocumentFragment();
//						var li;
//						for (var i = 0; i < count; i++) {
//							li = document.createElement('li');
//							li.className = 'mui-table-view-cell';
//							li.innerHTML = '第' + (index + 1) + '个选项卡子项-' + (length + (reverse ? (count - i) : (i + 1)));
//							fragment.appendChild(li);
//						}
//						return fragment;
//					};
//				});
//				
				
			 mui.plusReady(function (){
			 	////上一个页面传过来的ID
				var urlApi = localStorage.getItem('urlApI');
				var urli = urlApi +'public/admin/jobs/appCateLst'; 
				
			 		mui.ajax(urli,{
			 			type:'post',
			 			async:'false',
			 			dataType:'json',
			 			headers:{'Content-Type':'application/json'},
	      				timeout:10000,
			 			success:function(res){
			 				res = JSON.parse(res); 

			 				var html = '';
			 				var html1 = ''; 
			 				
			 				for(var i = 0 ; i < res.length; i++){
			 					html += '<a class="mui-control-item"  href="#item'+i+'mobile">'+res[i].category+'</a>'
			 				}
			 				
			 				document.getElementById('sliderSegmentedControl').innerHTML = html;
			 				
		 					for(var i = 0 ; i < res.length; i++){
		 						html1 +='<div id="item'+i+'mobile" class="mui-slider-item mui-control-content mui-active">'
		 						html1 +='	<div id="scroll1" class="mui-scroll-wrapper">'
		 						html1 +='		<div class="mui-scroll">'
		 						html1 +='			<ul class="mui-table-view">' 						
		 						html1 +='				<li articleId="'+res[i].id+'" class="mui-table-view-cell">'
		 						html1 +='					<a class="mui-navigate-right">'+ res[i].title +'</a>'
		 						html1 +='				</li>'
			 					html1 +='			</ul>'
			 					html1 +='		</div>'
			 					html1 +='	</div>'
			 					html1 +='</div>'
							 
		 					}
			 				document.getElementById('content').innerHTML = html1;
			 			},  
			 			error:function (res){
			 				$.toast('加载失败') 
			 			}
			 		})
				 })
			  
			 	//页面传值
	  			mui('#content').on('tap','li',function (){
					var articleId = this.getAttribute('articleId');
					mui.openWindow({ 
						url:'html/more-node.html',
						id:'more-node', 
						extras:{
							articleId: articleId
						} 
					})
				})
			})(mui);
		</script>
	</body>

</html>